<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Artists - Music Vibes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🎤 Artists</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="artists.html">Artists</a></li>
        <li><a href="genres.html">Genres</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Top Artists</h2>
    <p>Talanted Musicians</p>
    <ul>
      <li>Sabin Rai</li>
      <li>Sushant kc</li>
      <li>Rohit John chettri</li>
      <li>Nima Rumba</li>
      <li>Raju Lama</li>
      <li>Bartika Eam Rai</li>
      <li>Samir Shrestha </li>
      <li>Narayan Gopal</li>
      <li>Tara Devi</li>
      <li>Amrit Gurung</li>
      <li>Durgesh Thapa</li>
      <li>Sajjan Raj vaidya</li>
    </ul>
  </main>

  <footer>
    <p>Music Vibes</p>
  </footer>
</body>
</html>